<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>uap10.0.17763</TargetFrameworks>
    <RootNamespace>Microsoft.Toolkit.Uwp.UI.Controls</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Windows Community Toolkit - Layout Controls</Title>
    <Description>
      This library provides XAML layout controls. It is a part of the Windows Community Toolkit.

      Controls:
        - BladeView: Provides a horizontal collection of blades for drilling into detailed scenarios.
        - Carousel: Presents items in a carousel control.
        - Expander: Expander allows user to show/hide content based on a boolean state.
        - GridSplitter: A the control that redistributes space between columns or rows of a Grid control.
        - HeaderedContentControl: Provides a header to content.
        - HeaderedItemsControl: Provides a header to items.
        - LayoutTransformControl: Support for transformations as if applied by LayoutTransform.
        - ListDetailsView: Implements the List/Details design pattern.
        - OrbitView: Positions items in a circle around a center element and supports orbits and anchors.
    </Description>
    <PackageTags>
      Controls;XAML;UI;
      Blade;View              ;BladeView             ;
      Carousel                ;
      Expander                ;
      Grid;Splitter           ;GridSplitter          ;
      Headered;Content;Control;HeaderedContentControl;ContentControl ;HeaderedContent;
      Headered;Items;Control  ;HeaderedItemsControl  ;ItemsControl   ;HeaderedItems  ;
      Layout;Transform;Control;LayoutTransformControl;LayoutTransform;
      List;Details;View       ;ListDetailsView       ;ListDetails    ;
      Orbit;View              ;OrbitView             ;
    </PackageTags>
  </PropertyGroup>
	
	<PropertyGroup>
		<!-- This is a temporary workaround for https://github.com/dotnet/sdk/issues/955 -->
		<DebugType>Full</DebugType>
		<NoWarn>$(NoWarn);Uno0001;NU1701</NoWarn>
		<PackageId>Uno.Microsoft.Toolkit.Uwp.UI.Controls.Layout</PackageId>
	</PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Microsoft.Toolkit.Uwp.UI.Controls.Core\ControlHelpers.XamlHost.cs" Link="ControlHelpers.XamlHost.cs" />
  </ItemGroup>

  <ItemGroup>
    <PRIResource Include="Strings\en-US\Resources.resw" />
  </ItemGroup>

	<!-- BEGIN UNO SPECIFIC -->
	<PropertyGroup>
		<TargetFrameworks>$(TargetFrameworksOverride)</TargetFrameworks>
		<NoWarn>$(NoWarn);Uno0001;NU1701</NoWarn>
		<PackageId>Uno.Microsoft.Toolkit.Uwp.UI.Controls.Layout</PackageId>

		<!-- Validation fails as the generated document is too big -->
		<XamarinAndroidSupportSkipVerifyVersions>true</XamarinAndroidSupportSkipVerifyVersions>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == 'MonoAndroid' or '$(TargetFrameworkIdentifier)' == 'Xamarin.iOS' or '$(TargetFrameworkIdentifier)' == '.NETStandard' or '$(TargetFrameworkIdentifier)' == 'Xamarin.Mac'">
		<PackageReference Remove="Microsoft.UI.Xaml" />
		<PackageReference Include="Uno.UI"
											Version="3.4.0" />
	</ItemGroup>
	<!-- END UNO SPECIFIC -->

</Project>
