# Uno.WindowsCommunityToolkit

./: .vsts-ci.yml  Directory.Build.props  Directory.Build.targets  ReadMe.md  Windows Community Toolkit (UNO).slnf  Windows Community Toolkit-gtk-only.slnf  Windows Community Toolkit.sln  global.json  readme.md  version.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: main.yml
Microsoft.Toolkit/: Microsoft.Toolkit.csproj
Microsoft.Toolkit.Diagnostics/: Guard.String.cs
Microsoft.Toolkit.HighPerformance/: Microsoft.Toolkit.HighPerformance.csproj
Microsoft.Toolkit.Uwp/: Microsoft.Toolkit.Uwp.csproj
Microsoft.Toolkit.Uwp.Connectivity/: Microsoft.Toolkit.Uwp.Connectivity.csproj
Microsoft.Toolkit.Uwp.DeveloperTools/: Microsoft.Toolkit.Uwp.DeveloperTools.csproj
Microsoft.Toolkit.Uwp.Notifications/: Microsoft.Toolkit.Uwp.Notifications.csproj
Microsoft.Toolkit.Uwp.Notifications.JavaScript/: Microsoft.Toolkit.Uwp.Notifications.JavaScript.csproj
Microsoft.Toolkit.Uwp.SampleApp/: App.xaml  App.xaml.cs  Microsoft.Toolkit.Uwp.SampleApp.Shared.projitems  Microsoft.Toolkit.Uwp.SampleApp.csproj  Shell.SamplePicker.cs  Shell.xaml  Shell.xaml.cs  TrackingManager.cs
Microsoft.Toolkit.Uwp.SampleApp.Droid/: Microsoft.Toolkit.Uwp.SampleApp.Droid.csproj
Microsoft.Toolkit.Uwp.SampleApp.Droid/Properties/: AndroidManifest.xml
Microsoft.Toolkit.Uwp.SampleApp.Droid/Resources/: Resource.designer.cs
Microsoft.Toolkit.Uwp.SampleApp.Skia.Gtk/: Microsoft.Toolkit.Uwp.SampleApp.Skia.Gtk.csproj  Program.cs
Microsoft.Toolkit.Uwp.SampleApp.Wasm/: LinkerConfig.xml  Microsoft.Toolkit.Uwp.SampleApp.Wasm.csproj  aot.profile
Microsoft.Toolkit.Uwp.SampleApp.Wasm/WasmCSS/: Fonts.css
Microsoft.Toolkit.Uwp.SampleApp.Wasm/wwwroot/: staticwebapp.config.json  web.config
Microsoft.Toolkit.Uwp.SampleApp.iOS/: Exclusions.props  Microsoft.Toolkit.Uwp.SampleApp.iOS.csproj
Microsoft.Toolkit.Uwp.SampleApp/Common/: SolidColorBrushConverter.cs
Microsoft.Toolkit.Uwp.SampleApp/Controls/: CodeRenderer.cs  CodeRenderer.xaml  PropertyControl.xaml.cs  XamlCodeEditor.xaml  XamlCodeEditor.xaml.cs
Microsoft.Toolkit.Uwp.SampleApp/Data/: DataGridDataSource.cs  (+2 more)
Microsoft.Toolkit.Uwp.UI/: Microsoft.Toolkit.Uwp.UI.csproj
Microsoft.Toolkit.Uwp.UI.Animations/: Implicit.cs  ItemsReorderAnimation.cs  Microsoft.Toolkit.Uwp.UI.Animations.csproj
Microsoft.Toolkit.Uwp.UI.Behaviors/: Microsoft.Toolkit.Uwp.UI.Behaviors.csproj
Microsoft.Toolkit.Uwp.UI.Behaviors/Animations/: StartAnimationAction.cs  StopAnimationAction.cs
Microsoft.Toolkit.Uwp.UI.Behaviors/Focus/: FocusBehavior.cs
Microsoft.Toolkit.Uwp.UI.Controls/: Microsoft.Toolkit.Uwp.UI.Controls.csproj
Microsoft.Toolkit.Uwp.UI.Controls.Core/: Microsoft.Toolkit.Uwp.UI.Controls.Core.csproj
Microsoft.Toolkit.Uwp.UI.Controls.DataGrid/: Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.csproj
Microsoft.Toolkit.Uwp.UI.Controls.DataGrid/DataGrid/: DataGrid.cs  DataGrid.xaml  DataGridBoundColumn.cs  DataGridCell.cs  DataGridCellCollection.cs  DataGridCellsPresenter.cs  DataGridColumn.cs  DataGridColumnHeader.cs  DataGridColumnHeadersPresenter.cs  DataGridComboBoxColumn.cs  DataGridDetailsPresenter.cs  DataGridFrozenGrid.cs  DataGridRow.cs  DataGridRowGroupHeader.cs  DataGridRows.cs  DataGridRowsPresenter.cs  DataGridTextColumn.cs
Microsoft.Toolkit.Uwp.UI.Controls.DataGrid/DataGrid/Automation/: DataGridItemAutomationPeer.cs  DataGridRowAutomationPeer.cs
Microsoft.Toolkit.Uwp.UI.Controls.DataGrid/Properties/: Resources.Designer.cs
Microsoft.Toolkit.Uwp.UI.Controls.DataGrid/Utilities/: Extensions.cs  TypeHelper.cs  ValidationUtil.cs
Microsoft.Toolkit.Uwp.UI.Controls.Input/: Microsoft.Toolkit.Uwp.UI.Controls.Input.csproj
Microsoft.Toolkit.Uwp.UI.Controls.Layout/: Microsoft.Toolkit.Uwp.UI.Controls.Layout.csproj
Microsoft.Toolkit.Uwp.UI.Controls.Layout/BladeView/: BladeView.xaml
Microsoft.Toolkit.Uwp.UI.Controls.Layout/Carousel/: CarouselItem.cs  CarouselPanel.cs
Microsoft.Toolkit.Uwp.UI.Controls.Layout/Expander/: Expander.xaml
Microsoft.Toolkit.Uwp.UI.Controls.Layout/GridSplitter/: GridSplitter.Events.cs
Microsoft.Toolkit.Uwp.UI.Controls.Layout/HeaderedContentControl/: HeaderedContentControl.xaml
Microsoft.Toolkit.Uwp.UI.Controls.Layout/LayoutTransformControl/: LayoutTransformControl.cs
Microsoft.Toolkit.Uwp.UI.Controls.Layout/ListDetailsView/: EnumerableExtensions.cs  ListDetailsView.cs
Microsoft.Toolkit.Uwp.UI.Controls.Layout/OrbitView/: OrbitViewPanel.cs
Microsoft.Toolkit.Uwp.UI.Controls.Markdown/: Microsoft.Toolkit.Uwp.UI.Controls.Markdown.csproj
Microsoft.Toolkit.Uwp.UI.Controls.Markdown/MarkdownTextBlock/: MarkdownTextBlock.Methods.cs
Microsoft.Toolkit.Uwp.UI.Controls.Markdown/Render/: MarkdownTable.cs
Microsoft.Toolkit.Uwp.UI.Controls.Markdown/Themes/: Generic.xaml
Microsoft.Toolkit.Uwp.UI.Controls.Media/: Microsoft.Toolkit.Uwp.UI.Controls.Media.csproj
Microsoft.Toolkit.Uwp.UI.Controls.Media/Properties/: AssemblyInfo.cs
Microsoft.Toolkit.Uwp.UI.Controls.Primitives/: Microsoft.Toolkit.Uwp.UI.Controls.Primitives.csproj
Microsoft.Toolkit.Uwp.UI.Controls/MasterDetailsView/: MasterDetailsView.cs
Microsoft.Toolkit.Uwp.UI.Controls/TextToolbar/ToolbarItems/: ToolbarButton.cs
Microsoft.Toolkit.Uwp.UI.Controls/TokenizingTextBox/: TokenizingTextBoxItem.AutoSuggestBox.cs
Microsoft.Toolkit.Uwp.UI.Media/: Microsoft.Toolkit.Uwp.UI.Media.csproj
Microsoft.Toolkit.Uwp.UI.Media/Effects/Abstract/: PipelineEffect.cs
Microsoft.Toolkit.Uwp.UI.Media/Extensions/System/: UriExtensions.cs
Microsoft.Toolkit.Uwp.UI.Media/Extensions/System.Collections.Generic/: GenericExtensions.cs
Microsoft.Toolkit.Uwp.UI.Media/Geometry/Core/: RegexFactory.cs
Microsoft.Toolkit.Uwp.UI.Media/Helpers/Cache/: CompositionObjectCache{T}.cs
Microsoft.Toolkit.Uwp.UI.Media/Visuals/: AttachedVisualFactoryBase.cs
Microsoft.Toolkit.Uwp/Extensions/: PointExtensions.cs  SizeExtensions.cs
Microsoft.Toolkit.Uwp/Helpers/: StreamHelper.cs  SystemInformation.cs
Microsoft.Toolkit.Uwp/IncrementalLoadingCollection/: IncrementalLoadingCollection.cs
(+76 files in other folders)
