<Project>

  <PropertyGroup>
    <UseUWP Condition="$(TargetFramework.Contains(`uap10.0`)) or '$(TargetFramework)' == 'net461'">true</UseUWP>
  </PropertyGroup>

  <Choose>
    <!--We'll include signing the Notifications library since we need the DLL signature to match for interop from class libraries to main projects-->
    <When Condition="(!$(TargetFramework.Contains(`uap10.0`)) and '$(TargetFramework)' != 'native' and '$(IsSampleProject)' != 'true') or $(MSBuildProjectName) == 'Microsoft.Toolkit.Uwp.Notifications'">
      <PropertyGroup>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)toolkit.snk</AssemblyOriginatorKeyFile>
      </PropertyGroup>
    </When>
  </Choose>
   
  <!--Exclude Notifications project from this since it sets different min versions than what we want for notifications-->
  <Import Project="$(MSBuildThisFileDirectory)build\Windows.Toolkit.Uwp.Build.targets" Condition="'$(UseUWP)' == 'true' and $(MSBuildProjectName) != 'Microsoft.Toolkit.Uwp.Notifications'"/>

  <Target Name="AddCommitHashToAssemblyAttributes" BeforeTargets="GetAssemblyAttributes">
    <ItemGroup>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition=" '$(SourceRevisionId)' != '' ">
        <_Parameter1>CommitHash</_Parameter1>
        <_Parameter2>$(SourceRevisionId)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>


	<!-- BEGIN Uno Specific -->
	<ItemGroup Condition="'$(UnoUIVersionOverride)'!=''">
		<!-- Force all projects to use the same uno version to avoid net5 build issues on linux -->
		<PackageReference Update="Uno.UI"
											Version="3.6.0-dev.359" />
	</ItemGroup>
	<!-- END Uno Specific -->

</Project>