<Project>

  <PropertyGroup>
    <RepositoryDirectory>$(MSBuildThisFileDirectory)</RepositoryDirectory>
    <BuildToolsDirectory>$(RepositoryDirectory)build\</BuildToolsDirectory>
  </PropertyGroup>

  <Import Project="$(BuildToolsDirectory)Windows.Toolkit.Common.props" />

  <Choose>
    <When Condition="$(IsCoreProject)">
      <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageOutputPath>$(RepositoryDirectory)bin\nupkg</PackageOutputPath>
        <GenerateLibraryLayout Condition="$(IsUwpProject)">true</GenerateLibraryLayout>
        <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsPublishable>false</IsPublishable>
        <NoWarn>$(NoWarn);CS8002;SA0001</NoWarn>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <Choose>
    <When Condition="$(IsUwpProject)">
      <PropertyGroup>
        <!-- Code CS8002 is a warning for strong named -> non-strong-named reference. This is valid for platforms other than .NET Framework (and is needed for the UWP targets. -->
        <NoWarn>$(NoWarn);CS8002</NoWarn>
        <!-- For including default @(Page) and @(Resource) items via 'MSBuild.Sdk.Extras' Sdk package. Also provides up to date check and file nesting -->
        <ExtrasEnableDefaultXamlItems>true</ExtrasEnableDefaultXamlItems>
      </PropertyGroup>
    </When>
  </Choose>

  <Choose>
    <When Condition="!$(IsDesignProject)">
      <!--
          Debug builds have this turned on by default, but it breaks our Xaml Islands Scenarios.
          ARM64 builds for managed apps use .NET Native. We can't use the Reflection Provider for that.
      -->
      <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <EnableXBindDiagnostics>false</EnableXBindDiagnostics>
        <EnableTypeInfoReflection>false</EnableTypeInfoReflection>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
      </ItemGroup>
    </When>
  </Choose>

  <Import Project="$(BuildToolsDirectory)Windows.Toolkit.VisualStudio.Design.props" Condition="$(IsDesignProject)" />

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.3.37" PrivateAssets="All" />
  </ItemGroup>

  <Choose>
    <When Condition="!$(IsSampleProject) and '$(SourceLinkEnabled)' != 'false'">
      <PropertyGroup>
        <!-- Declare that the Repository URL can be published to NuSpec -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <!-- Embed source files that are not tracked by the source control manager to the PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <!-- Include PDB in the built .nupkg -->
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
      </ItemGroup>
    </When>
  </Choose>



  <ItemGroup Condition="!$([MSBuild]::IsOsUnixLike()) and '$(BuildingInsideVisualStudio)'=='' ">
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.3.37" PrivateAssets="all" />
  </ItemGroup>

  
	<!-- BEGIN Uno Specific -->

	<PropertyGroup>
		<TargetFrameworksOverride>MonoAndroid10.0;xamarinios10;netstandard2.0;xamarinmac20</TargetFrameworksOverride>

		<NoWarn>$(NoWarn);SA1633</NoWarn>

		<!--
		UWP is not supported for this build, users must reference
		the official toolkit packages instead.
		-->
		<TargetFrameworksOverride Condition="'$(BUILD_REPOSITORY_PROVIDER)'==''">$(TargetFrameworksOverride);uap10.0.17763</TargetFrameworksOverride>

		<!--<TargetFrameworksOverride>netstandard2.0</TargetFrameworksOverride>-->
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'MonoAndroid80' or '$(TargetFramework)' == 'xamarinios10' ">
		<NoWarn>$(NoWarn);CS0649;CS0067;CS1998</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<!--https://github.com/xamarin/AndroidSupportComponents/issues/176-->
		<XamarinAndroidSupportSkipVerifyVersions>true</XamarinAndroidSupportSkipVerifyVersions>

		<!-- Workaround for android build using the Uno Source Generators: https://github.com/nventive/Uno.SourceGeneration/issues/109 -->
		<JavaSdkDirectory Condition="'$(JavaSdkDirectory)'=='' and '$(JAVA_HOME_8_X64)'!=''">$(JAVA_HOME_8_X64)</JavaSdkDirectory>
	</PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'MonoAndroid80' or '$(TargetFramework)' == 'xamarinios10' ">
      <ExtrasEnableDefaultPageItems>false</ExtrasEnableDefaultPageItems>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'MonoAndroid80' or '$(TargetFramework)' == 'xamarinios10' ">
      <None Remove="$(MSBuildProjectDirectory)\**\*.xaml"/>
      <Page Include="$(MSBuildProjectDirectory)\**\*.xaml" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);$(ExtrasDefaultPageExcludes)" />
      <UpToDateCheckInput Include="@(Page)"/>
    </ItemGroup>
	<!-- END Uno Specific -->

</Project>