{
  "solution": {
    "path": "Windows Community Toolkit.sln",
    "projects": [
      "Microsoft.Toolkit.Diagnostics\\Microsoft.Toolkit.Diagnostics.csproj",
      "Microsoft.Toolkit.HighPerformance\\Microsoft.Toolkit.HighPerformance.csproj",
      "Microsoft.Toolkit.Mvvm.SourceGenerators\\Microsoft.Toolkit.Mvvm.SourceGenerators.csproj",
      "Microsoft.Toolkit.Mvvm\\Microsoft.Toolkit.Mvvm.csproj",
      "Microsoft.Toolkit.Uwp.Connectivity\\Microsoft.Toolkit.Uwp.Connectivity.csproj",
      "Microsoft.Toolkit.Uwp.DeveloperTools\\Microsoft.Toolkit.Uwp.DeveloperTools.csproj",
      "Microsoft.Toolkit.Uwp.Input.GazeInteraction\\Microsoft.Toolkit.Uwp.Input.GazeInteraction.csproj",
      "Microsoft.Toolkit.Uwp.Notifications\\Microsoft.Toolkit.Uwp.Notifications.csproj",
      "Microsoft.Toolkit.Uwp.SampleApp.Droid\\Microsoft.Toolkit.Uwp.SampleApp.Droid.csproj",
      "Microsoft.Toolkit.Uwp.SampleApp.Skia.Gtk\\Microsoft.Toolkit.Uwp.SampleApp.Skia.Gtk.csproj",
      "Microsoft.Toolkit.Uwp.SampleApp.Wasm\\Microsoft.Toolkit.Uwp.SampleApp.Wasm.csproj",
      "Microsoft.Toolkit.Uwp.SampleApp.iOS\\Microsoft.Toolkit.Uwp.SampleApp.iOS.csproj",
      "Microsoft.Toolkit.Uwp.SampleApp\\Microsoft.Toolkit.Uwp.SampleApp.Shared.shproj",
      "Microsoft.Toolkit.Uwp.SampleApp\\Microsoft.Toolkit.Uwp.SampleApp.csproj",
      "Microsoft.Toolkit.Uwp.UI.Animations\\Microsoft.Toolkit.Uwp.UI.Animations.csproj",
      "Microsoft.Toolkit.Uwp.UI.Behaviors\\Microsoft.Toolkit.Uwp.UI.Behaviors.csproj",
      "Microsoft.Toolkit.Uwp.UI.Controls.Core\\Microsoft.Toolkit.Uwp.UI.Controls.Core.csproj",
      "Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.csproj",
      "Microsoft.Toolkit.Uwp.UI.Controls.Input\\Microsoft.Toolkit.Uwp.UI.Controls.Input.csproj",
      "Microsoft.Toolkit.Uwp.UI.Controls.Layout\\Microsoft.Toolkit.Uwp.UI.Controls.Layout.csproj",
      "Microsoft.Toolkit.Uwp.UI.Controls.Markdown\\Microsoft.Toolkit.Uwp.UI.Controls.Markdown.csproj",
      "Microsoft.Toolkit.Uwp.UI.Controls.Media\\Microsoft.Toolkit.Uwp.UI.Controls.Media.csproj",
      "Microsoft.Toolkit.Uwp.UI.Controls.Primitives\\Microsoft.Toolkit.Uwp.UI.Controls.Primitives.csproj",
      "Microsoft.Toolkit.Uwp.UI.Controls\\Microsoft.Toolkit.Uwp.UI.Controls.csproj",
      "Microsoft.Toolkit.Uwp.UI.Media\\Microsoft.Toolkit.Uwp.UI.Media.csproj",
      "Microsoft.Toolkit.Uwp.UI\\Microsoft.Toolkit.Uwp.UI.csproj",
      "Microsoft.Toolkit.Uwp\\Microsoft.Toolkit.Uwp.csproj",
      "Microsoft.Toolkit\\Microsoft.Toolkit.csproj"
    ]
  }
}