<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>uap10.0.17763</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Windows Community Toolkit - Developer Tools</Title>
    <Description>This library provides XAML user controls and services to help developers build their app. It is a part of the Windows Community Toolkit.

      -AligmentGrid : Displays a Grid that helps align the controls.
      -FocusTrackerControl : The FocusTracker Control is a feature that can be used to display information about the current focused XAML element.
      -Themes : Provides the source path of the resource dictionaries for the FocusTracker.
    </Description>
    <PackageTags>Controls;XAML;Developer;Tools;Accessibility;Alignment;Grid;AlignmentGrid</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="VisualStudioToolsManifest.xml" Pack="true" PackagePath="tools" />
  </ItemGroup>

	<!-- BEGIN UNO SPECIFIC -->
	<PropertyGroup>
		<TargetFrameworks>$(TargetFrameworksOverride)</TargetFrameworks>
		<NoWarn>$(NoWarn);Uno0001;NU1701</NoWarn>
		<PackageId>Uno.Microsoft.Toolkit.Uwp.DeveloperTools</PackageId>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == 'MonoAndroid' or '$(TargetFrameworkIdentifier)' == 'Xamarin.iOS' or '$(TargetFrameworkIdentifier)' == '.NETStandard' or '$(TargetFrameworkIdentifier)' == 'Xamarin.Mac'">
		<PackageReference Include="Uno.UI"
											Version="4.0.0-dev.5612" />
	</ItemGroup>
	<!-- END UNO SPECIFIC -->

</Project>
