<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>uap10.0.17763</TargetFrameworks>
    <RootNamespace>Microsoft.Toolkit.Uwp.UI.Controls</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Windows Community Toolkit - Media Controls</Title>
    <Description>
      This library provides controls backed by win2d for use in XAML. It is a part of the Windows Community Toolkit.

      Controls:
        - Eyedropper: Eyedropper allows user to pick up a color from anywhere in there application.
        - ImageCropper: ImageCropper control allows user to crop image freely.
        - InfiniteCanvas: Supports Infinite Scrolling, Ink, Text, Format Text, Zoom in/out, Redo, Undo, Export &amp; Import.
    </Description>
    <PackageTags>
      Controls;XAML;UI;
      Eye;Dropper    ;EyeDropper    ;
      Image;Cropper  ;ImageCropper  ;Crop;
      Infinite;Canvas;InfiniteCanvas;
    </PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Microsoft.Toolkit.Uwp.UI.Controls.Core\ControlHelpers.XamlHost.cs" Link="ControlHelpers.XamlHost.cs" />
    <None Include="VisualStudioToolsManifest.xml" Pack="true" PackagePath="tools" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Toolkit.Uwp.UI\Microsoft.Toolkit.Uwp.UI.csproj" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'uap10.0.17763'">
    <PackageReference Include="Microsoft.UI.Xaml" Version="2.6.2" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="Win2D.uwp" Version="1.25.0" />
  </ItemGroup>


	<!-- BEGIN UNO SPECIFIC -->
	<PropertyGroup>
		<TargetFrameworks>$(TargetFrameworksOverride)</TargetFrameworks>
		<NoWarn>$(NoWarn);Uno0001;NU1701</NoWarn>
		<PackageId>Uno.Microsoft.Toolkit.Uwp.UI.Controls.Media</PackageId>
        <RootNamespace>Microsoft.Toolkit.Uwp.UI.Controls.Media</RootNamespace>

      <!-- Validation fails as the generated document is too big -->
		<XamarinAndroidSupportSkipVerifyVersions>true</XamarinAndroidSupportSkipVerifyVersions>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == 'MonoAndroid' or '$(TargetFrameworkIdentifier)' == 'Xamarin.iOS' or '$(TargetFrameworkIdentifier)' == '.NETStandard' or '$(TargetFrameworkIdentifier)' == 'Xamarin.Mac'">
		<PackageReference Include="Uno.UI"
											Version="4.0.0-dev.5429" />
		
		<Page Remove="Eyedropper/**/*.xaml" />
		<Page Remove="InfiniteCanvas/**/*.xaml" />
		<Page Remove="ImageCropper/**/*.xaml" />
		<Compile Remove="Eyedropper/**/*.cs" />
		<Compile Remove="InfiniteCanvas/**/*.cs" />
		<Compile Remove="ImageCropper/**/*.cs" />

		<None Include="Eyedropper/**/*.*" />
		<None Include="InfiniteCanvas/**/*.*" />
		<None Include="ImageCropper/**/*.*" />
	</ItemGroup>
	<!-- END UNO SPECIFIC -->

</Project>
