<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <TargetFrameworks>uap10.0.17763</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Windows Community Toolkit - UI Controls</Title>
    <Description>
      This library provides Controls, Panels, ItemsRepeater Layouts, and various other classes &amp; helpers for XAML UI development with UWP. It is a part of the Windows Community Toolkit.

      This package is only an aggregate of its dependencies, meaning it's a meta-package and has no assemblies. You can find out how to optimize your app after development at https://aka.ms/wct/optimize
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)ReadMe.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Toolkit.Uwp.UI.Controls.Primitives\Microsoft.Toolkit.Uwp.UI.Controls.Primitives.csproj" />
    <ProjectReference Include="..\Microsoft.Toolkit.Uwp.UI.Controls.Core\Microsoft.Toolkit.Uwp.UI.Controls.Core.csproj" />
    <ProjectReference Include="..\Microsoft.Toolkit.Uwp.UI.Controls.Media\Microsoft.Toolkit.Uwp.UI.Controls.Media.csproj" />
    <ProjectReference Include="..\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.csproj" />
    <ProjectReference Include="..\Microsoft.Toolkit.Uwp.UI.Controls.Markdown\Microsoft.Toolkit.Uwp.UI.Controls.Markdown.csproj" />
    <ProjectReference Include="..\Microsoft.Toolkit.Uwp.UI.Controls.Layout\Microsoft.Toolkit.Uwp.UI.Controls.Layout.csproj" />
    <ProjectReference Include="..\Microsoft.Toolkit.Uwp.UI.Controls.Input\Microsoft.Toolkit.Uwp.UI.Controls.Input.csproj" />
  </ItemGroup>

	<!-- BEGIN UNO SPECIFIC -->
  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworksOverride)</TargetFrameworks>
    <NoWarn>$(NoWarn);Uno0001;NU1701;CS0436</NoWarn>
    <PackageId>Uno.Microsoft.Toolkit.Uwp.UI.Controls</PackageId>
		
	  <!-- Validation fails as the generated document is too big -->
	  <XamarinAndroidSupportSkipVerifyVersions>true</XamarinAndroidSupportSkipVerifyVersions>
  </PropertyGroup>
	
	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == 'MonoAndroid' or '$(TargetFrameworkIdentifier)' == 'Xamarin.iOS' or '$(TargetFrameworkIdentifier)' == '.NETStandard' or '$(TargetFrameworkIdentifier)' == 'Xamarin.Mac'">
		<PackageReference Include="Uno.UI" 
											Version="4.0.0-dev.5612" />
		<PackageReference Include="Uno.ColorCode.UWP" 
											Version="2.1.0-uno.4" />

	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'uap10.0' or '$(TargetFramework)' == 'uap10.0.17763'">
		<PackageReference Include="ColorCode.UWP" 
											Version="2.0.6" />
		<PackageReference Include="System.ValueTuple" 
											Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- 
		This is required to avoid getting incompatible target 
		framework messages for this meta-package.
		-->
		<Content Include="_._">
			<Pack>true</Pack>
			<PackagePath>lib/netstandard1.0</PackagePath>
		</Content>
	</ItemGroup>

	<!-- END UNO SPECIFIC -->
</Project>
