<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>uap10.0.17763</TargetFrameworks>
    <Title>Windows Community Toolkit Controls</Title>
    <Description>
      This library provides Controls, Panels, ItemsRepeater Layouts, and various other classes &amp; helpers for XAML UI development with UWP. It is part of the Windows Community Toolkit.

      This package provides no actual code and is only an aggregate of its dependencies. You can find out how to optimize your app after development at https://aka.ms/wct/optimize
    </Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)readme.txt" Pack="true" PackagePath="\"/>
    <ProjectReference Include="..\Microsoft.Toolkit.Uwp.UI.Controls.Primitives\Microsoft.Toolkit.Uwp.UI.Controls.Primitives.csproj" />
    <ProjectReference Include="..\Microsoft.Toolkit.Uwp.UI.Controls.Core\Microsoft.Toolkit.Uwp.UI.Controls.Core.csproj" />
    <ProjectReference Include="..\Microsoft.Toolkit.Uwp.UI.Controls.Media\Microsoft.Toolkit.Uwp.UI.Controls.Media.csproj" />
    <ProjectReference Include="..\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.csproj" />
    <ProjectReference Include="..\Microsoft.Toolkit.Uwp.UI.Controls.Markdown\Microsoft.Toolkit.Uwp.UI.Controls.Markdown.csproj" />
    <ProjectReference Include="..\Microsoft.Toolkit.Uwp.UI.Controls.Layout\Microsoft.Toolkit.Uwp.UI.Controls.Layout.csproj" />
    <ProjectReference Include="..\Microsoft.Toolkit.Uwp.UI.Controls.Input\Microsoft.Toolkit.Uwp.UI.Controls.Input.csproj" />
  </ItemGroup>

	<!-- BEGIN UNO SPECIFIC -->
  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworksOverride)</TargetFrameworks>
    <NoWarn>$(NoWarn);Uno0001;NU1701</NoWarn>
    <PackageId>Uno.Microsoft.Toolkit.Uwp.UI.Controls</PackageId>
		
	  <!-- Validation fails as the generated document is too big -->
	  <XamarinAndroidSupportSkipVerifyVersions>true</XamarinAndroidSupportSkipVerifyVersions>
  </PropertyGroup>
	
	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == 'MonoAndroid' or '$(TargetFrameworkIdentifier)' == 'Xamarin.iOS' or '$(TargetFrameworkIdentifier)' == '.NETStandard' or '$(TargetFrameworkIdentifier)' == 'Xamarin.Mac'">
		<PackageReference Include="Uno.UI" 
											Version="3.4.0" />
		<PackageReference Include="Uno.ColorCode.UWP" 
											Version="2.0.8-gd42a883502" />

	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'uap10.0' or '$(TargetFramework)' == 'uap10.0.17763'">
		<PackageReference Include="ColorCode.UWP" 
											Version="2.0.6" />
		<PackageReference Include="System.ValueTuple" 
											Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- 
		This is required to avoid getting incompatible target 
		framework messages for this meta-package.
		-->
		<Content Include="_._">
			<Pack>true</Pack>
			<PackagePath>lib/netstandard1.0</PackagePath>
		</Content>
	</ItemGroup>

	<!-- END UNO SPECIFIC -->
</Project>
